kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.18.1
loaderVersion=0.12.12
fabricVersion=0.45.1+1.18
yarnMappings=1.18.1+build.18
loomVersion=0.10-SNAPSHOT
paperVersion=1.18.1-R0.1-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
